<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的主页</title>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>

<body>
<!--<div class="wrapper">-->
	<div class="self_introduction">
    	<h2>了解我…</h2>
    	<p>这是一个普通的不能在普通的开场了，我的名字叫陈宇波，我的家乡在太湖之滨--无锡，目前读研于南京邮电大学。目前正在如火如荼地寻找着自己的第一份工作。</p>
        <p>那个陌生人身上散发出色彩斑斓的能量，它们华丽地旋转着，飞舞在他背后，好似一件斗篷；环绕在他强壮的头颅上，如一顶皇冠般闪耀着光芒。他的声音在耳中和脑中都能听得真真切切，

这声音在血液中流淌，就像一首遗忘已久而又突然忆起的甜美的歌。
他承诺的东西很诱人，令他激动，让他的心止不住地渴望。但是，但是……什么地方仍然有些……
当他离开之后，艾瑞达的三位领袖转向彼此，轻柔地开口说出仅在三人之间分享的话语。
"和他承诺给我们的相比，他要求的确实很少，"第一个说。他的声音在物质世界和精神世界中同时回荡着，显示着他的力量。
"这样强大的力量，"第二个喃喃地说，陷入沉思之中。他是优雅的那个，美丽的那个，辉煌而光彩照人。"并且，他说的是实话。他给我们看的一切会成真。没有人可能在这一点上说谎。"
第三个沉默着。他知道，第二个说的是真的。那个强大的生物展示那一切所用的方法是不可能造假的，他们都知道这一点。可是，这个存在，这个……萨格拉斯……他身上有些东西，是维伦

所不喜欢的。
维伦的两位同僚领袖也是他的朋友。他与基尔加丹，三人中最强大、也是最果断的人，尤其亲密。在不知不觉流过的时间中，他们成为朋友已经有好多好多年。现在基尔加丹倾向于接受萨格

拉斯的提议，而对维伦来说，基尔加丹的话比阿克蒙德的观点更加有分量；阿克蒙德的想法虽然大多很好，偶尔却也会因他的虚荣而略显偏颇。
维伦的思绪又转向萨格拉斯展示给他们的影像。无数的世界等待他们去征服，当然，更重要的是，去探索和发现；毕竟，首先，艾瑞达人对知识有着无尽的渴求。对于像他们这样强大的物种

来说，知识就像低等动物眼中的食物和水一样重要。萨格拉斯给他们展示的前景挑逗着他们的神经。那一切都会是他们的，只要……
只要他们对他宣誓效忠。
只要他们承诺他们的人民也忠于他。
"我们的维伦每次都是那么谨慎，"阿克蒙德说。这话本可以理解为一句夸奖，但维伦却从中听出了讽刺的味道。他知道阿克蒙德想怎么做，他也知道现下他的犹豫在阿克蒙德眼里仅仅是个妨

害自己野心的障碍而已。维伦微微一笑。
"没错，我每次都是谨慎的那个……并且有时我的谨慎为我们保存下来的，就像你基尔加丹的决心和你阿克蒙德的冲动一样多。"
两个人都大笑起来，那一刻，维伦真心为他们的感情而感到温暖。接着他们都安静了下来。维伦知道，他们二人早已下定决心。他看着他们离去，心情愈发沉重</p>
	<div class="background"></div>
    </div>
    
    <div class="main">
    	<div class="about_me">关于我</div>
        <div class="poem">
        	<p>绿蚁新醅酒，红泥小火炉。</p>
            <p>晚来天欲雪，能饮一杯无？</p>
        </div>
    	<div class="nav">
        	<h2><a href="My Hometown.html">我的家乡</a></h2>
            <h2><a href="My School.html">我的校园</a></h2>
            <h2><a href="My Hobby.html">我的爱好</a></h2>
            <h2><a href="#">我的选择</a></h2>
            <p>对我感兴趣么？Email me at <a href="mailto:1026058093@qq.com">1026058093@qq.com</a> com</p>
        </div>
        <div class="icon"></div>
        <div class="clock">
            <ul class="hands">
                <li class="cneter"></li>
                <li class="hour-hand"></li>
                <li class="min-hand"></li>
                <li class="second-hand"></li>
            </ul>
            <ul class="hour-scale"></ul>
            <ul class="min-scale"></ul>
            <ol class="number"></ol>
    	</div>
        <div class="mask"></div>
    </div>
<!--</div>-->
</body>
</html>
